{
  "name": "mpc-ui-sdk",
  "version": "1.0.0",
  "packageManager": "pnpm@10.11.0",
  "description": "MPC-UI Embedding Protocol SDK - Reference implementation for the MPC-UI Embedding Protocol Specification",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/modelcontextprotocol-ui/ui-sdk#readme",
  "bugs": {
    "url": "https://github.com/modelcontextprotocol-ui/ui-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modelcontextprotocol-ui/ui-sdk.git"
  },
  "author": "Nick Randall <nick@nicksrandall.com>",
  "funding": "https://github.com/sponsors/nicksrandall",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./host": {
      "types": "./dist/host/index.d.ts",
      "default": "./dist/host/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "check": "tsc --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^7.0.1",
    "@sxzz/prettier-config": "^2.2.1",
    "@types/node": "^22.15.19",
    "bumpp": "^10.1.1",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "tsdown": "^0.11.11",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "prettier": "@sxzz/prettier-config"
}
